;Bot Settings

[bot]
channel = #channel-name
host = irc.example.com
nick = botname

;Module Settings

;[name] - put the module name in brackets (don't include the module_ prefixes as shown in modules.py)
;rate - specify how many seconds this module should be disabled after being triggered
;triggers - specify one regular expression per line to trigger module

[reload]
triggers = !reload
rate = 5

[shesaid]
triggers = [Tt]hat'?s what she said
	thats what she said
rate = 10
quotesFile = quotes.txt

[leet]
triggers = !leet
rate = 10

[yodawg]
triggers = &a 
rate = 20 

[youtube]
triggers = youtube.com
	youtu.be
rate = 10

[food]
triggers = !food
rate = 10

[action]
rate = 10
triggers = \S+s peetsa

[zalgo]
rate = 10
triggers = !zalgo
