;Bot Settings


#separate channels on same server with '|' and channels on different servers with ','
[bot]
channel = #test|#test2,#test
host = irc.example.com,irc.example2.com
nick = pepperoni,other_nick

;Module Settings

;[name] - put the module name in brackets (don't include the module_ prefixes as shown in modules.py)
;rate - specify how many seconds this module should be disabled after being triggered
;triggers - specify one regular expression per line to trigger module

[reload]
triggers = !reload
rate = 3

[shesaid]
triggers = [Tt]hat'?s what she said
	thats what she said
rate = 3
quotesFile = quotes.txt

[leet]
triggers = !leet
rate = 3

[yodawg]
triggers = &a 
rate = 3

[youtube]
triggers = youtube.com
	youtu.be
rate = 3

[food]
triggers = !food
rate = 3

[action]
rate = 3
triggers = \S+s peetsa

[zalgo]
rate = 3
triggers = !zalgo
